.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.footer{
  background-color: #d4d3cd;
  text-align: center;
  padding: 10px;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  /* background-color: red; Set the background color */
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.dashboardCard{
  width: 95%
}

.paymentChart{
  width: 90%
}

.MuiAppBar-root {
  background: linear-gradient(90deg, rgba(31,209,197,1) 50%, rgba(12,144,226,1) 70%) !important;
}

.bodyData{
  flex-direction: "row";
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ChartBox{
  width:45%
}

.columnContainer{
  flex-direction: row;
}

.column1{
  width: 70%;
}

.column2{
  width: 30%;
}

.ProfessionalsAvailabilityChart{
  width: 98%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.header{
  background: linear-gradient(90deg, rgba(31,209,197,1) 50%, rgba(12,144,226,1) 70%);;
}

@media (max-width: 768px) { /* Adjust the breakpoint as needed */
  .dashboardCard,
  .paymentChart {
    width: 95%;
  }

  .columnContainer{
    flex-direction: column;
  }
  
  .column1{
    width: 100%;
  }
  
  .column2{
    width: 100%;
  }

  .ChartBox{
    margin-top: 10px;
    width:90%
  }

  .footer{
    margin-top: 10px;
  }
}
